{
	"schemaVersion": 1,
	"id": "bhcore",
	"version": "${version}",

	"name": "BHCore",
	"description": "A core module for Beta Horizons pack.",
	"authors": [
		"paulevs"
	],
	"contact": {
		"sources": "https://github.com/paulevsGitch/BHCore",
		"issues": "https://github.com/paulevsGitch/BHCore/issues",
		"discord": "https://discord.gg/qxcP8EjkUC"
	},

	"license": "MIT",
	"icon": "assets/bhcore/icon.png",

	"environment": "*",
	"mixins": [
		"bhcore.mixins.json"
	],

	"depends": {
		"minecraft": "1.0.0-beta.7.3",
		"stationapi": "*"
	}
}
